CLOUDINARY_NAME= "dtsmrrabz"
CLOUDINARY_KEY ="978992619327142"
CLOUDINARY_SECRET ="W6xAHBvmO_Rdlvmchyep8muBhLU"

MAPTILER_API_KEY = "Z0nMQmvOnVoX5E7gHdkw"

DB_URL = mongodb+srv://abhijeet-kadam-08:WTYQhgxALizFQmmx@cluster0.wyvoc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0